In [139]:
import pandas as pd

In [140]:
data = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [141]:
data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/28/20,10/29/20,10/30/20,10/31/20,11/1/20,11/2/20,11/3/20,11/4/20,11/5/20,11/6/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,41145,41268,41334,41425,41501,41633,41728,41814,41935,41975
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,20040,20315,20634,20875,21202,21523,21904,22300,22721,23210
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,57026,57332,57651,57942,58272,58574,58979,59527,60169,60800
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,4517,4567,4665,4756,4825,4888,4910,5045,5135,5135
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,10074,10269,10558,10805,11035,11228,11577,11813,12102,12223

In [142]:
data[data.columns[-1]].sum()

49322827

In [143]:
temp = data[['Country/Region',data.columns[-1]]].groupby('Country/Region').sum()
temp = temp.reset_index()
temp.columns=['Country/Region','Values']
temp = temp.sort_values(by='Values',ascending=False)
country_names=temp['Country/Region'].tolist()
people_effected = temp['Values'].tolist()

In [144]:
country_names

['US',
 'India',
 'Brazil',
 'Russia',
 'France',
 'Spain',
 'Argentina',
 'United Kingdom',
 'Colombia',
 'Mexico',
 'Peru',
 'Italy',
 'South Africa',
 'Iran',
 'Germany',
 'Chile',
 'Poland',
 'Iraq',
 'Belgium',
 'Ukraine',
 'Indonesia',
 'Bangladesh',
 'Netherlands',
 'Czechia',
 'Philippines',
 'Turkey',
 'Saudi Arabia',
 'Pakistan',
 'Israel',
 'Romania',
 'Canada',
 'Morocco',
 'Switzerland',
 'Nepal',
 'Ecuador',
 'Portugal',
 'Sweden',
 'Bolivia',
 'United Arab Emirates',
 'Austria',
 'Panama',
 'Qatar',
 'Kuwait',
 'Dominican Republic',
 'Oman',
 'Kazakhstan',
 'Costa Rica',
 'Guatemala',
 'Egypt',
 'Japan',
 'Belarus',
 'Armenia',
 'Jordan',
 'Hungary',
 'Honduras',
 'Ethiopia',
 'Venezuela',
 'China',
 'Lebanon',
 'Bahrain',
 'Moldova',
 'Bulgaria',
 'Slovakia',
 'Uzbekistan',
 'Paraguay',
 'Libya',
 'Tunisia',
 'Ireland',
 'Nigeria',
 'Azerbaijan',
 'Croatia',
 'Kyrgyzstan',
 'Algeria',
 'Kenya',
 'Bosnia and Herzegovina',
 'Burma',
 'Singapore',
 'Serbia',
 'West Bank and Gaza',
 'Denmark',
 'Greece',
 'Georgia',
 'Ghana',
 'Slovenia',
 'Afghanistan',
 'Malaysia',
 'North Macedonia',
 'El Salvador',
 'Australia',
 'Korea, South',
 'Norway',
 'Albania',
 'Kosovo',
 'Cameroon',
 'Montenegro',
 'Luxembourg',
 "Cote d'Ivoire",
 'Lithuania',
 'Finland',
 'Madagascar',
 'Zambia',
 'Senegal',
 'Sudan',
 'Uganda',
 'Mozambique',
 'Namibia',
 'Sri Lanka',
 'Guinea',
 'Angola',
 'Maldives',
 'Congo (Kinshasa)',
 'Tajikistan',
 'Jamaica',
 'Cabo Verde',
 'Haiti',
 'Gabon',
 'Zimbabwe',
 'Botswana',
 'Mauritania',
 'Latvia',
 'Cuba',
 'Malta',
 'Bahamas',
 'Syria',
 'Eswatini',
 'Malawi',
 'Trinidad and Tobago',
 'Estonia',
 'Djibouti',
 'Nicaragua',
 'Cyprus',
 'Congo (Brazzaville)',
 'Suriname',
 'Rwanda',
 'Andorra',
 'Equatorial Guinea',
 'Iceland',
 'Central African Republic',
 'Guyana',
 'Somalia',
 'Belize',
 'Thailand',
 'Gambia',
 'Mali',
 'Uruguay',
 'South Sudan',
 'Benin',
 'Burkina Faso',
 'Togo',
 'Guinea-Bissau',
 'Sierra Leone',
 'Yemen',
 'New Zealand',
 'Lesotho',
 'Chad',
 'Liberia',
 'Niger',
 'Vietnam',
 'San Marino',
 'Sao Tome and Principe',
 'Liechtenstein',
 'Diamond Princess',
 'Burundi',
 'Papua New Guinea',
 'Taiwan*',
 'Comoros',
 'Tanzania',
 'Eritrea',
 'Monaco',
 'Mauritius',
 'Bhutan',
 'Mongolia',
 'Cambodia',
 'Barbados',
 'Seychelles',
 'Brunei',
 'Antigua and Barbuda',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Dominica',
 'Fiji',
 'Timor-Leste',
 'Grenada',
 'Holy See',
 'Laos',
 'Saint Kitts and Nevis',
 'Solomon Islands',
 'Western Sahara',
 'MS Zaandam',
 'Marshall Islands']

In [145]:
people_effected

[9733816,
 8462080,
 5631181,
 1720063,
 1709716,
 1328832,
 1228814,
 1149791,
 1127733,
 955128,
 914722,
 862681,
 734175,
 663800,
 653992,
 518390,
 493765,
 493139,
 488044,
 453565,
 429574,
 417475,
 404392,
 403497,
 391809,
 389256,
 349822,
 341753,
 318402,
 287062,
 258874,
 246349,
 211913,
 188883,
 172508,
 166900,
 146461,
 142343,
 139891,
 138979,
 137760,
 133811,
 130463,
 129300,
 117167,
 115439,
 115417,
 110502,
 108754,
 106136,
 104286,
 101773,
 101248,
 99625,
 99576,
 98746,
 94305,
 91591,
 91328,
 83023,
 80501,
 72184,
 71088,
 68139,
 66481,
 66444,
 66334,
 64538,
 63731,
 62338,
 62305,
 61748,
 60800,
 60704,
 59427,
 59277,
 58047,
 57958,
 57226,
 53692,
 52254,
 51993,
 48788,
 42658,
 41975,
 38189,
 37499,
 34966,
 27652,
 27284,
 23835,
 23210,
 22934,
 22103,
 22079,
 21806,
 20801,
 20747,
 17385,
 17111,
 16819,
 15676,
 13943,
 13852,
 13485,
 13143,
 12970,
 12363,
 12223,
 11932,
 11517,
 11256,
 9426,
 9224,
 9127,
 9022,
 8471,
 7835,
 7804,
 7476,
 7228,
 6893,
 6882,
 6102,
 5976,
 5942,
 5798,
 5705,
 5604,
 5591,
 5557,
 5379,
 5227,
 5208,
 5135,
 5092,
 5039,
 4866,
 4457,
 4229,
 4016,
 3830,
 3684,
 3657,
 3370,
 2943,
 2745,
 2562,
 2460,
 2414,
 2373,
 2067,
 1976,
 1967,
 1538,
 1442,
 1230,
 1212,
 1043,
 960,
 741,
 712,
 606,
 597,
 573,
 557,
 509,
 484,
 454,
 453,
 358,
 357,
 294,
 242,
 158,
 148,
 130,
 110,
 76,
 57,
 34,
 30,
 30,
 27,
 24,
 19,
 13,
 10,
 9,
 1]

In [146]:
temp.columns=['Country/Region','Values']
temp

            Country/Region   Values
176                     US  9733816
79                   India  8462080
23                  Brazil  5631181
141                 Russia  1720063
62                  France  1709716
..                     ...      ...
143  Saint Kitts and Nevis       19
156        Solomon Islands       13
186         Western Sahara       10
104             MS Zaandam        9
111       Marshall Islands        1

[190 rows x 2 columns]

In [147]:
json_data = pd.read_json('https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/world-population-density.json')

In [148]:
print(json_data.head())

  code3         name   value code
0   ABW        Aruba  582.34   AW
1   AFG  Afghanistan   53.08   AF
2   AGO       Angola   23.11   AO
3   ALB      Albania  104.97   AL
4   AND      Andorra  164.43   AD

In [155]:
dataForMap=[]
for i in country_names:
    try:
        temp_map = json_data[json_data['name']==i]
        t = {}
        t["code3"]=list(temp_map['code3'].values)[0]
#         print(temp["code3"])
        t["name"]=i
#         print(temp["name"])
        t["value"]=temp[temp['Country/Region']==i]['Values'].sum()
        print(t["value"])
        t["code"]=list(temp_map['code'].values)[0]
        dataForMap.append(t)
    except:
        pass

8462080
5631181
1709716
1328832
1228814
1149791
1127733
955128
914722
862681
734175
653992
518390
493765
493139
488044
453565
429574
417475
404392
391809
389256
349822
341753
318402
287062
258874
246349
211913
188883
172508
166900
146461
142343
139891
138979
137760
133811
130463
129300
117167
115439
115417
110502
106136
104286
101773
101248
99625
99576
98746
91591
91328
83023
80501
72184
68139
66481
66444
66334
64538
63731
62338
62305
60800
60704
59427
58047
57958
57226
53692
52254
51993
48788
42658
41975
38189
34966
27652
23835
23210
22103
22079
21806
20801
20747
17385
17111
16819
15676
13943
13852
13485
13143
12970
12363
12223
11932
11256
9426
9224
9127
9022
8471
7835
7804
7476
7228
6893
5942
5798
5705
5604
5591
5557
5227
5208
5135
5092
5039
4866
4457
4229
4016
3830
3657
3370
2745
2562
2460
2414
2373
1976
1967
1538
1442
1230
1212
1043
960
741
606
597
557
509
454
453
358
357
294
242
158
130
57
34
30
30
13
1

In [156]:
dataForMap

[{'code3': 'IND', 'name': 'India', 'value': 8462080, 'code': 'IN'},
 {'code3': 'BRA', 'name': 'Brazil', 'value': 5631181, 'code': 'BR'},
 {'code3': 'FRA', 'name': 'France', 'value': 1709716, 'code': 'FR'},
 {'code3': 'ESP', 'name': 'Spain', 'value': 1328832, 'code': 'ES'},
 {'code3': 'ARG', 'name': 'Argentina', 'value': 1228814, 'code': 'AR'},
 {'code3': 'GBR', 'name': 'United Kingdom', 'value': 1149791, 'code': 'GB'},
 {'code3': 'COL', 'name': 'Colombia', 'value': 1127733, 'code': 'CO'},
 {'code3': 'MEX', 'name': 'Mexico', 'value': 955128, 'code': 'MX'},
 {'code3': 'PER', 'name': 'Peru', 'value': 914722, 'code': 'PE'},
 {'code3': 'ITA', 'name': 'Italy', 'value': 862681, 'code': 'IT'},
 {'code3': 'ZAF', 'name': 'South Africa', 'value': 734175, 'code': 'ZA'},
 {'code3': 'DEU', 'name': 'Germany', 'value': 653992, 'code': 'DE'},
 {'code3': 'CHL', 'name': 'Chile', 'value': 518390, 'code': 'CL'},
 {'code3': 'POL', 'name': 'Poland', 'value': 493765, 'code': 'PL'},
 {'code3': 'IRQ', 'name': 'Iraq', 'value': 493139, 'code': 'IQ'},
 {'code3': 'BEL', 'name': 'Belgium', 'value': 488044, 'code': 'BE'},
 {'code3': 'UKR', 'name': 'Ukraine', 'value': 453565, 'code': 'UA'},
 {'code3': 'IDN', 'name': 'Indonesia', 'value': 429574, 'code': 'ID'},
 {'code3': 'BGD', 'name': 'Bangladesh', 'value': 417475, 'code': 'BD'},
 {'code3': 'NLD', 'name': 'Netherlands', 'value': 404392, 'code': 'NL'},
 {'code3': 'PHL', 'name': 'Philippines', 'value': 391809, 'code': 'PH'},
 {'code3': 'TUR', 'name': 'Turkey', 'value': 389256, 'code': 'TR'},
 {'code3': 'SAU', 'name': 'Saudi Arabia', 'value': 349822, 'code': 'SA'},
 {'code3': 'PAK', 'name': 'Pakistan', 'value': 341753, 'code': 'PK'},
 {'code3': 'ISR', 'name': 'Israel', 'value': 318402, 'code': 'IL'},
 {'code3': 'ROU', 'name': 'Romania', 'value': 287062, 'code': 'RO'},
 {'code3': 'CAN', 'name': 'Canada', 'value': 258874, 'code': 'CA'},
 {'code3': 'MAR', 'name': 'Morocco', 'value': 246349, 'code': 'MA'},
 {'code3': 'CHE', 'name': 'Switzerland', 'value': 211913, 'code': 'CH'},
 {'code3': 'NPL', 'name': 'Nepal', 'value': 188883, 'code': 'NP'},
 {'code3': 'ECU', 'name': 'Ecuador', 'value': 172508, 'code': 'EC'},
 {'code3': 'PRT', 'name': 'Portugal', 'value': 166900, 'code': 'PT'},
 {'code3': 'SWE', 'name': 'Sweden', 'value': 146461, 'code': 'SE'},
 {'code3': 'BOL', 'name': 'Bolivia', 'value': 142343, 'code': 'BO'},
 {'code3': 'ARE',
  'name': 'United Arab Emirates',
  'value': 139891,
  'code': 'AE'},
 {'code3': 'AUT', 'name': 'Austria', 'value': 138979, 'code': 'AT'},
 {'code3': 'PAN', 'name': 'Panama', 'value': 137760, 'code': 'PA'},
 {'code3': 'QAT', 'name': 'Qatar', 'value': 133811, 'code': 'QA'},
 {'code3': 'KWT', 'name': 'Kuwait', 'value': 130463, 'code': 'KW'},
 {'code3': 'DOM', 'name': 'Dominican Republic', 'value': 129300, 'code': 'DO'},
 {'code3': 'OMN', 'name': 'Oman', 'value': 117167, 'code': 'OM'},
 {'code3': 'KAZ', 'name': 'Kazakhstan', 'value': 115439, 'code': 'KZ'},
 {'code3': 'CRI', 'name': 'Costa Rica', 'value': 115417, 'code': 'CR'},
 {'code3': 'GTM', 'name': 'Guatemala', 'value': 110502, 'code': 'GT'},
 {'code3': 'JPN', 'name': 'Japan', 'value': 106136, 'code': 'JP'},
 {'code3': 'BLR', 'name': 'Belarus', 'value': 104286, 'code': 'BY'},
 {'code3': 'ARM', 'name': 'Armenia', 'value': 101773, 'code': 'AM'},
 {'code3': 'JOR', 'name': 'Jordan', 'value': 101248, 'code': 'JO'},
 {'code3': 'HUN', 'name': 'Hungary', 'value': 99625, 'code': 'HU'},
 {'code3': 'HND', 'name': 'Honduras', 'value': 99576, 'code': 'HN'},
 {'code3': 'ETH', 'name': 'Ethiopia', 'value': 98746, 'code': 'ET'},
 {'code3': 'CHN', 'name': 'China', 'value': 91591, 'code': 'CN'},
 {'code3': 'LBN', 'name': 'Lebanon', 'value': 91328, 'code': 'LB'},
 {'code3': 'BHR', 'name': 'Bahrain', 'value': 83023, 'code': 'BH'},
 {'code3': 'MDA', 'name': 'Moldova', 'value': 80501, 'code': 'MD'},
 {'code3': 'BGR', 'name': 'Bulgaria', 'value': 72184, 'code': 'BG'},
 {'code3': 'UZB', 'name': 'Uzbekistan', 'value': 68139, 'code': 'UZ'},
 {'code3': 'PRY', 'name': 'Paraguay', 'value': 66481, 'code': 'PY'},
 {'code3': 'LBY', 'name': 'Libya', 'value': 66444, 'code': 'LY'},
 {'code3': 'TUN', 'name': 'Tunisia', 'value': 66334, 'code': 'TN'},
 {'code3': 'IRL', 'name': 'Ireland', 'value': 64538, 'code': 'IE'},
 {'code3': 'NGA', 'name': 'Nigeria', 'value': 63731, 'code': 'NG'},
 {'code3': 'AZE', 'name': 'Azerbaijan', 'value': 62338, 'code': 'AZ'},
 {'code3': 'HRV', 'name': 'Croatia', 'value': 62305, 'code': 'HR'},
 {'code3': 'DZA', 'name': 'Algeria', 'value': 60800, 'code': 'DZ'},
 {'code3': 'KEN', 'name': 'Kenya', 'value': 60704, 'code': 'KE'},
 {'code3': 'BIH',
  'name': 'Bosnia and Herzegovina',
  'value': 59427,
  'code': 'BA'},
 {'code3': 'SGP', 'name': 'Singapore', 'value': 58047, 'code': 'SG'},
 {'code3': 'SRB', 'name': 'Serbia', 'value': 57958, 'code': 'RS'},
 {'code3': 'PSE', 'name': 'West Bank and Gaza', 'value': 57226, 'code': 'PS'},
 {'code3': 'DNK', 'name': 'Denmark', 'value': 53692, 'code': 'DK'},
 {'code3': 'GRC', 'name': 'Greece', 'value': 52254, 'code': 'GR'},
 {'code3': 'GEO', 'name': 'Georgia', 'value': 51993, 'code': 'GE'},
 {'code3': 'GHA', 'name': 'Ghana', 'value': 48788, 'code': 'GH'},
 {'code3': 'SVN', 'name': 'Slovenia', 'value': 42658, 'code': 'SI'},
 {'code3': 'AFG', 'name': 'Afghanistan', 'value': 41975, 'code': 'AF'},
 {'code3': 'MYS', 'name': 'Malaysia', 'value': 38189, 'code': 'MY'},
 {'code3': 'SLV', 'name': 'El Salvador', 'value': 34966, 'code': 'SV'},
 {'code3': 'AUS', 'name': 'Australia', 'value': 27652, 'code': 'AU'},
 {'code3': 'NOR', 'name': 'Norway', 'value': 23835, 'code': 'NO'},
 {'code3': 'ALB', 'name': 'Albania', 'value': 23210, 'code': 'AL'},
 {'code3': 'CMR', 'name': 'Cameroon', 'value': 22103, 'code': 'CM'},
 {'code3': 'MNE', 'name': 'Montenegro', 'value': 22079, 'code': 'ME'},
 {'code3': 'LUX', 'name': 'Luxembourg', 'value': 21806, 'code': 'LU'},
 {'code3': 'CIV', 'name': "Cote d'Ivoire", 'value': 20801, 'code': 'CI'},
 {'code3': 'LTU', 'name': 'Lithuania', 'value': 20747, 'code': 'LT'},
 {'code3': 'FIN', 'name': 'Finland', 'value': 17385, 'code': 'FI'},
 {'code3': 'MDG', 'name': 'Madagascar', 'value': 17111, 'code': 'MG'},
 {'code3': 'ZMB', 'name': 'Zambia', 'value': 16819, 'code': 'ZM'},
 {'code3': 'SEN', 'name': 'Senegal', 'value': 15676, 'code': 'SN'},
 {'code3': 'SDN', 'name': 'Sudan', 'value': 13943, 'code': 'SD'},
 {'code3': 'UGA', 'name': 'Uganda', 'value': 13852, 'code': 'UG'},
 {'code3': 'MOZ', 'name': 'Mozambique', 'value': 13485, 'code': 'MZ'},
 {'code3': 'NAM', 'name': 'Namibia', 'value': 13143, 'code': 'NA'},
 {'code3': 'LKA', 'name': 'Sri Lanka', 'value': 12970, 'code': 'LK'},
 {'code3': 'GIN', 'name': 'Guinea', 'value': 12363, 'code': 'GN'},
 {'code3': 'AGO', 'name': 'Angola', 'value': 12223, 'code': 'AO'},
 {'code3': 'MDV', 'name': 'Maldives', 'value': 11932, 'code': 'MV'},
 {'code3': 'TJK', 'name': 'Tajikistan', 'value': 11256, 'code': 'TJ'},
 {'code3': 'JAM', 'name': 'Jamaica', 'value': 9426, 'code': 'JM'},
 {'code3': 'CPV', 'name': 'Cabo Verde', 'value': 9224, 'code': 'CV'},
 {'code3': 'HTI', 'name': 'Haiti', 'value': 9127, 'code': 'HT'},
 {'code3': 'GAB', 'name': 'Gabon', 'value': 9022, 'code': 'GA'},
 {'code3': 'ZWE', 'name': 'Zimbabwe', 'value': 8471, 'code': 'ZW'},
 {'code3': 'BWA', 'name': 'Botswana', 'value': 7835, 'code': 'BW'},
 {'code3': 'MRT', 'name': 'Mauritania', 'value': 7804, 'code': 'MR'},
 {'code3': 'LVA', 'name': 'Latvia', 'value': 7476, 'code': 'LV'},
 {'code3': 'CUB', 'name': 'Cuba', 'value': 7228, 'code': 'CU'},
 {'code3': 'MLT', 'name': 'Malta', 'value': 6893, 'code': 'MT'},
 {'code3': 'MWI', 'name': 'Malawi', 'value': 5942, 'code': 'MW'},
 {'code3': 'TTO', 'name': 'Trinidad and Tobago', 'value': 5798, 'code': 'TT'},
 {'code3': 'EST', 'name': 'Estonia', 'value': 5705, 'code': 'EE'},
 {'code3': 'DJI', 'name': 'Djibouti', 'value': 5604, 'code': 'DJ'},
 {'code3': 'NIC', 'name': 'Nicaragua', 'value': 5591, 'code': 'NI'},
 {'code3': 'CYP', 'name': 'Cyprus', 'value': 5557, 'code': 'CY'},
 {'code3': 'SUR', 'name': 'Suriname', 'value': 5227, 'code': 'SR'},
 {'code3': 'RWA', 'name': 'Rwanda', 'value': 5208, 'code': 'RW'},
 {'code3': 'AND', 'name': 'Andorra', 'value': 5135, 'code': 'AD'},
 {'code3': 'GNQ', 'name': 'Equatorial Guinea', 'value': 5092, 'code': 'GQ'},
 {'code3': 'ISL', 'name': 'Iceland', 'value': 5039, 'code': 'IS'},
 {'code3': 'CAF',
  'name': 'Central African Republic',
  'value': 4866,
  'code': 'CF'},
 {'code3': 'GUY', 'name': 'Guyana', 'value': 4457, 'code': 'GY'},
 {'code3': 'SOM', 'name': 'Somalia', 'value': 4229, 'code': 'SO'},
 {'code3': 'BLZ', 'name': 'Belize', 'value': 4016, 'code': 'BZ'},
 {'code3': 'THA', 'name': 'Thailand', 'value': 3830, 'code': 'TH'},
 {'code3': 'MLI', 'name': 'Mali', 'value': 3657, 'code': 'ML'},
 {'code3': 'URY', 'name': 'Uruguay', 'value': 3370, 'code': 'UY'},
 {'code3': 'BEN', 'name': 'Benin', 'value': 2745, 'code': 'BJ'},
 {'code3': 'BFA', 'name': 'Burkina Faso', 'value': 2562, 'code': 'BF'},
 {'code3': 'TGO', 'name': 'Togo', 'value': 2460, 'code': 'TG'},
 {'code3': 'GNB', 'name': 'Guinea-Bissau', 'value': 2414, 'code': 'GW'},
 {'code3': 'SLE', 'name': 'Sierra Leone', 'value': 2373, 'code': 'SL'},
 {'code3': 'NZL', 'name': 'New Zealand', 'value': 1976, 'code': 'NZ'},
 {'code3': 'LSO', 'name': 'Lesotho', 'value': 1967, 'code': 'LS'},
 {'code3': 'TCD', 'name': 'Chad', 'value': 1538, 'code': 'TD'},
 {'code3': 'LBR', 'name': 'Liberia', 'value': 1442, 'code': 'LR'},
 {'code3': 'NER', 'name': 'Niger', 'value': 1230, 'code': 'NE'},
 {'code3': 'VNM', 'name': 'Vietnam', 'value': 1212, 'code': 'VN'},
 {'code3': 'SMR', 'name': 'San Marino', 'value': 1043, 'code': 'SM'},
 {'code3': 'STP', 'name': 'Sao Tome and Principe', 'value': 960, 'code': 'ST'},
 {'code3': 'LIE', 'name': 'Liechtenstein', 'value': 741, 'code': 'LI'},
 {'code3': 'BDI', 'name': 'Burundi', 'value': 606, 'code': 'BI'},
 {'code3': 'PNG', 'name': 'Papua New Guinea', 'value': 597, 'code': 'PG'},
 {'code3': 'COM', 'name': 'Comoros', 'value': 557, 'code': 'KM'},
 {'code3': 'TZA', 'name': 'Tanzania', 'value': 509, 'code': 'TZ'},
 {'code3': 'MCO', 'name': 'Monaco', 'value': 454, 'code': 'MC'},
 {'code3': 'MUS', 'name': 'Mauritius', 'value': 453, 'code': 'MU'},
 {'code3': 'BTN', 'name': 'Bhutan', 'value': 358, 'code': 'BT'},
 {'code3': 'MNG', 'name': 'Mongolia', 'value': 357, 'code': 'MN'},
 {'code3': 'KHM', 'name': 'Cambodia', 'value': 294, 'code': 'KH'},
 {'code3': 'BRB', 'name': 'Barbados', 'value': 242, 'code': 'BB'},
 {'code3': 'SYC', 'name': 'Seychelles', 'value': 158, 'code': 'SC'},
 {'code3': 'ATG', 'name': 'Antigua and Barbuda', 'value': 130, 'code': 'AG'},
 {'code3': 'DMA', 'name': 'Dominica', 'value': 57, 'code': 'DM'},
 {'code3': 'FJI', 'name': 'Fiji', 'value': 34, 'code': 'FJ'},
 {'code3': 'TLS', 'name': 'Timor-Leste', 'value': 30, 'code': 'TL'},
 {'code3': 'GRD', 'name': 'Grenada', 'value': 30, 'code': 'GD'},
 {'code3': 'SLB', 'name': 'Solomon Islands', 'value': 13, 'code': 'SB'},
 {'code3': 'MHL', 'name': 'Marshall Islands', 'value': 1, 'code': 'MH'}]